# RqSimPlatform

./: README.md  RqSimPlatform.sln  clearall.cmd  start.bat
Dx12WinForm/: Dx12TestWinForm.csproj  Program.cs
Dx12WinForm/Controls/: NativeRenderPanel.cs
Dx12WinForm/Forms/: Dx12WinForm.Designer.cs  Dx12WinForm.cs
Dx12WinForm/Forms/PartialForms3D/: Dx12_View.cs
Dx12WinForm/Helpers/: ChartRenderer.cs
Dx12WinForm/ProcessesDispatcher/: DispatcherConfig.cs
Dx12WinForm/ProcessesDispatcher/Contracts/: SharedMemoryLayout.cs  SimState.cs
Dx12WinForm/ProcessesDispatcher/IPC/: DataReader.cs  IpcController.cs
Dx12WinForm/ProcessesDispatcher/Managers/: LifeCycleManager.cs  SimProcessDispatcher.cs  UiStateSynchronizer.cs
Dx12WinForm/Rendering/Plugins/: PluginLoadContext.cs  RenderHostFactory.cs
Dx12WinForm/Scripts/: Run-ImGuiDx12ShaderVariants.ps1
RqSim.PluginManager.UI/: PhysxPluginsForm.Designer.cs  PhysxPluginsForm.cs  PhysxPluginsForm.csproj  PluginLoadingService.cs
RqSim.PluginManager.UI/Configuration/: PhysicsSettingsConfig.cs  PhysicsSettingsSerializer.cs  PluginConfigSerializer.cs  PluginPipelineConfig.cs
RqSim.PluginManager.UI/IncludedPlugins/: CpuPluginBase.cs  IncludedPluginsRegistry.cs
RqSim.PluginManager.UI/IncludedPlugins/CPU/: ComplexEdgeCpuModule.cs  EnergyLedgerCpuModule.cs  GaugeAwareTopologyCpuModule.cs  HamiltonianCpuModule.cs  InternalObserverCpuModule.cs  MCMCSamplerCpuModule.cs  OllivierRicciCpuModule.cs
RqSim.PluginManager.UI/IncludedPlugins/GPUOptimizedCSR/: EdgeAnisotropyGpuModule.cs  GaussLawMonitorGpuModule.cs  GpuMCMCEngineModule.cs  GpuManifoldEmbeddingModule.cs  GpuPluginBase.cs  GravityShaderFormanModule.cs  PotentialLinkActivatorGpuModule.cs  RenderDataMapperGpuModule.cs  SinkhornOllivierRicciGpuModule.cs  TopologicalInvariantsGpuModule.cs
RqSim3DForm/: DoubleBufferedPanel.cs  Form_Rsim3DForm.Coloring.cs  Form_Rsim3DForm.Designer.cs  Form_Rsim3DForm.GPU3D.cs  Form_Rsim3DForm.Manifold.cs  Form_Rsim3DForm.Rendering.cs  Form_Rsim3DForm.Targets.cs  Form_Rsim3DForm.UI.cs  Form_Rsim3DForm.cs  Program.cs  RqSim3DForm.csproj
RqSimConsole/: Program.cs  RqSimConsole.csproj
RqSimConsole/ConsoleUI/: CommandLineParser.cs  ConsoleConfig.cs  ConsoleDiagnosticsScreens.cs  ConsoleUIRenderer.cs  InteractiveMenu.cs  RqSimConsoleJsonContext.cs  SimulationRunner.cs
RqSimConsole/ServerMode/: ConsoleExceptionLogger.cs  ServerContracts.cs  ServerModeHost.Pipeline.cs  ServerModeHost.PublishLoop.cs  ServerModeHost.cs
RqSimEngineApi/: RqSimEngineApi.csproj
RqSimEngineApi/RqSimEngineApi/: FormSimAPI_AutoTuning.cs  FormSimAPI_Config.cs  FormSimAPI_Core.cs  FormSimAPI_CsrUnified.cs  FormSimAPI_DynamicPhysics.cs  FormSimAPI_DynamicTopology.cs  FormSimAPI_GPU.cs  FormSimAPI_Metrics.cs  FormSimAPI_MultiGpu.cs  FormSimAPI_Session.cs  FormSimAPI_SimulationLoops.cs
RqSimEngineApi/RqSimEngineApi/AutoTuning/: AutoTuningConfig.cs  ClusterDynamicsController.cs  GravityCouplingController.cs  OptimizationTarget.cs  SpectralDimensionController.cs  VacuumEnergyManager.cs
RqSimEngineApi/RqSimEngineApi/Contracts/: IConfigurablePhysicsModule.cs  IGpuDeviceContext.cs  IPhysicsModuleContracts.cs  NodeState.cs  SimulationContext.cs  SimulationParameters.Defaults.cs  SimulationParameters.cs  SimulationParametersConverter.cs
RqSimEngineApi/RqSimEngineApi/Events/: PhysicsEventStore.cs  PhysicsEventType.cs  PhysicsVerificationEvent.cs
RqSimEngineApi/RqSimEngineApi/Interfaces/: ConsoleHelpers.cs  MetricsDispatcher.cs  SimulationSession.cs
RqSimGraphEngine/: RqSimGraphEngine.csproj
RqSimGraphEngine/Core/ECS/: Components.cs  WorldManager.cs
RqSimGraphEngine/Experiments/: ExperimentDefinition.cs  ExperimentFactory.cs  ExperimentValidator.cs  IExperiment.cs  IMultiRunExperiment.cs  StartupConfig.cs
RqSimGraphEngine/Experiments/Definitions/: BinaryMergerExperiment.cs  BioFoldingExperiment.cs  BlackHoleEvaporationExperiment.cs  BuckyballExperiment.cs  FlatlandExperiment.cs  HypercubeExperiment.cs  InflationExperiment.cs  LatticeMeltingExperiment.cs  MassNucleationExperiment.cs  MicroCrystalExperiment.cs  NanoWireExperiment.cs  QuantumRingExperiment.cs  ScalingDataPoint.cs  ScalingResultExporter.cs  TetrahedronExperiment.cs  TunnelingExperiment.cs  VacuumGenesisExperiment.cs  VacuumScalingExperiment.cs  WormholeExperiment.cs
RqSimGraphEngine/NonPhysicsEngines/CoordinatesSetUI/: RQGraph.VisualizationCoordinates.cs
RqSimGraphEngine/NonPhysicsEngines/EventBasedModel/: EventDrivenEngine.cs  ParallelEventEngine.cs  PhaseCoherenceCorrector.cs  RQGraph.AsynchronousTime.cs  RQGraph.EventDrivenExtensions.cs
RqSimGraphEngine/RQSimulation/: refactoring plan.docx
RqSimGraphEngine/RQSimulation/Alternate/: ConservationShaders.original.txt  CsrMCMCShaders.cs.txt  CsrTopology.cs.txt  CsrUnifiedEngine.original.txt  EnergyLedger.original.txt  (+22 more)
RqSimRenderingEngine/: RqSimRenderingEngine.csproj
RqSimTelemetryForm/: Program.cs  RqSimTelemetryForm.csproj  TelemetryForm.Console.State.cs  TelemetryForm.Console.cs  TelemetryForm.Dashboard.cs  TelemetryForm.Designer.cs  TelemetryForm.Experiments.cs  TelemetryForm.Fields.cs  TelemetryForm.IpcTimeSeries.cs  TelemetryForm.MetricsListener.cs  TelemetryForm.OpenTelemetryTab.cs  TelemetryForm.PhysicsInfo.cs  TelemetryForm.ScalingVisualization.cs  TelemetryForm.cs
RqSimTelemetryForm/Helpers/: ChartRenderer.cs
RqSimTelemetryForm/ProcessesDispatcher/: DispatcherConfig.cs
RqSimUI/: Program.cs  RqSimUI.csproj
RqSimUI/ProcessesDispatcher/: DispatcherConfig.cs  SessionStoragePaths.cs  UnifiedSettingsSerializer.cs
RqSimUI/Properties/: launchSettings.json
RqSimVisualization/: Form_Main.GpuRenderGlue.cs  Program.cs  RqSimVisualization.csproj  RqSimVisualizationForm.Designer.cs  RqSimVisualizationForm.Fields.cs  RqSimVisualizationForm.cs
RqSimVisualization/3DVisual/: DoubleBufferedPanel.cs  DrawingOptimizations.cs  Dx12PanelAccessor.cs  Form_Main_Benchmark.cs  Form_Main_Dx12Render.cs  Form_Main_GPU.cs  Form_Main_RenderBackend.cs  Form_Main_RenderBackendUI.cs  PartialForm3D.Quantum.cs
RqSimVisualization/Controls/: NativeRenderPanel.cs
(+435 files in other folders)
