<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\RqSimEngineApi\RqSimEngineApi.csproj" />
		<ProjectReference Include="..\RqSimGraphEngine\RqSimGraphEngine.csproj" />
		<ProjectReference Include="..\RqSimPlatform.Contracts\RqSimPlatform.Contracts.csproj" />
		<ProjectReference Include="..\RqSim.PluginManager.UI\PhysxPluginsForm.csproj" />
	</ItemGroup>

</Project>
