<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RqSimGraphEngine\RqSimGraphEngine.csproj" />
    <ProjectReference Include="..\RqSimEngineApi\RqSimEngineApi.csproj" />
    <ProjectReference Include="..\RqSimPlatform.Contracts\RqSimPlatform.Contracts.csproj" />
  </ItemGroup>

</Project>