<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Docs\docs\InProgress\hardsciencemode.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Arch" Version="2.1.0" />

		<!-- ImGui for immediate mode UI -->
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />

		<!-- Legacy drawing panel -->
		<PackageReference Include="iSukces.DrawingPanel" Version="1.25.1203.52" />

		<!-- SIMD operations (usually included but explicit for clarity) -->
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RqSim.PluginManager.UI\PhysxPluginsForm.csproj" />
		<ProjectReference Include="..\RqSimEngineApi\RqSimEngineApi.csproj" />
		<ProjectReference Include="..\RqSimGraphEngine\RqSimGraphEngine.csproj" />
		<ProjectReference Include="..\RqSimPlatform.Contracts\RqSimPlatform.Contracts.csproj" />

		<!-- Shared abstractions (interfaces) -->
		<ProjectReference Include="..\RqSimRenderingEngine.Abstractions\RqSimRenderingEngine.Abstractions.csproj" />
		<ProjectReference Include="..\RqSimRenderingEngine\RqSimRenderingEngine.csproj" />

		<!-- Standalone 3D form -->
		<ProjectReference Include="..\RqSim3DForm\RqSim3DForm.csproj" />

		<!-- Ensure RqSimConsole is built so it can be copied -->
		<ProjectReference Include="..\RqSimConsole\RqSimConsole.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>

		<!-- DX12 backend as direct reference (primary renderer) -->

		<!-- Veldrid backend loaded as isolated plugin to avoid Vortice DLL conflicts -->
		<!-- DO NOT add ProjectReference to RqSimRenderVeldrid - it's loaded dynamically -->
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\3DVisual\GDI+\PartialForm3D.Targets.cs" />
		<Compile Update="Forms\3DVisual\GDI+\PartialForm3D.cs" />
		<Compile Update="Forms\PartialForms\Form_Main_UniPipelineState.cs" />
		<Compile Update="Forms\PartialForms\Form_Main_Standalone3dForm.cs" />
		<Compile Update="Forms\PartialForms\Form_Main_RqConsole.cs" />
		<Compile Update="Forms\UniPipelineForm\Form_Main.cs" />
	</ItemGroup>



	<ItemGroup>
		<Compile Update="3DVisual\DoubleBufferedPanel.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="3DVisual\DrawingOptimizations.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Dx12PanelAccessor.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Dx12Vulkan\PartialForm3D_CSR_Coloring.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Dx12Vulkan\PartialForm3D_CSR_Core.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Dx12Vulkan\PartialForm3D_CSR_Edges.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Dx12Vulkan\PartialForm3D_CSR_EdgeThresholdSync.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Dx12Vulkan\PartialForm3D_CSR_GPU3D.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Dx12Vulkan\PartialForm3D_CSR_Legend.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Dx12Vulkan\PartialForm3D_CSR_Rendering.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Dx12Vulkan\PartialForm3D_CSR_UI.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Dx12Vulkan\PartialForm3D_CSR_WaitingOverlay.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Form_Main_Benchmark.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Form_Main_Dx12Render.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Form_Main_GPU.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Form_Main_RenderBackend.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\Form_Main_RenderBackendUI.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\GDI+\PartialForm3D.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\GDI+\PartialForm3D.Targets.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\GDI+\PartialForm3D_ConsoleMode.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\GDI+\PartialForm3D_ManifoldEmbedding.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="3DVisual\PartialForm3D.Quantum.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Form_Main.GpuRenderGlue.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

</Project>